<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.example.meghanapeddakotla.intern1.DetailsActivity">

    <TextView
        android:id="@+id/tv_Dname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/tv_Ddep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/tv_Dname"
        android:paddingLeft="10dp"
        android:text="Department"
        android:textSize="20sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/tv_Dsem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/tv_Ddep"
        android:paddingLeft="10dp"
        android:text="Sem"
        android:textSize="20sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/tv_Dsubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/tv_Dsem"
        android:paddingLeft="10dp"
        android:text="Subject"
        android:textSize="20sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/tv_Dtopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/tv_Dsubject"
        android:paddingLeft="10dp"
        android:text="Topic"
        android:textSize="20sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/tv_Ddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/tv_Dtopic"
        android:paddingLeft="10dp"
        android:text="Date"
        android:textSize="20sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/tv_Dtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/tv_Ddate"
        android:paddingLeft="10dp"
        android:text="Time"
        android:textSize="20sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/et_Ddep"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="90dp"
        android:paddingLeft="10dp"
        android:inputType="text"
        android:background="@drawable/edit"/>

    <Spinner
        android:id="@+id/sem_Dspinner"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:layout_below="@+id/et_Ddep"
        android:background="@drawable/drop_down"/>

    <EditText
        android:id="@+id/et_Dsubject"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/sem_Dspinner"
        android:inputType="text"
        android:background="@drawable/edit"/>
    <EditText
        android:id="@+id/et_Dtopic"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/et_Dsubject"
        android:paddingLeft="10dp"
        android:inputType="text"
        android:background="@drawable/edit"/>
    <EditText
        android:id="@+id/Ddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_Dtopic"
        android:backgroundTint="#F5F5F5"/>
    <Button
        android:id="@+id/pick_Ddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/et_Dtopic"
        android:text="Pick Date"/>

    <EditText
        android:id="@+id/et_Dtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Ddate"
        android:backgroundTint="#F5F5F5"/>

    <Button
        android:id="@+id/pick_Dtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pick_Ddate"
        android:layout_marginLeft="230dp"
        android:text="Pick Time"/>
    <Button
        android:id="@+id/save_Dbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_alignStart="@id/tv_Dtime"
        android:layout_alignLeft="@id/tv_Dtime"
        android:layout_alignRight="@id/et_Dtopic"
        android:layout_alignEnd="@id/et_Dtopic"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_Dtime"
        android:text="Save"
        android:textColor="#ffff"
        android:textSize="18sp"/>

</RelativeLayout>
